# micronaut-oracle-cloud

./: gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
oraclecloud-httpclient-netty/: build.gradle
oraclecloud-httpclient-netty-processor/: build.gradle
oraclecloud-httpclient-netty-processor/src/main/java/io/micronaut/oraclecloud/httpclient/netty/visitor/: OciSdkModelSerdeVisitor.java
oraclecloud-httpclient-netty-processor/src/main/java/io/micronaut/oraclecloud/serde/: OciSdkModelSerdeVisitor.java
oraclecloud-httpclient-netty-processor/src/test/groovy/io/micronaut/oraclecloud/serde/visitor/: OCISdkModelSerdeProcessorSpec.groovy  OCISdkModelSerdeVisitorSpec.groovy
oraclecloud-httpclient-netty/src/main/java/io/micronaut/oraclecloud/httpclient/netty/: NettyHttpProvider.java
oraclecloud-httpclient-netty/src/main/java/io/micronaut/oraclecloud/serde/: MicronautSerdeObjectMapper.java  SdkModels.java  SdkModelsClass.java  SerdeJsonMapper.java
oraclecloud-httpclient-netty/src/main/java/io/micronaut/oraclecloud/serde/context/: ExplicitlySetPropertyFilter.java
oraclecloud-httpclient-netty/src/test/groovy/io/micronaut/oraclecloud/serde/: EnumSerdeSpec.groovy  ExplicitlySetSerdeSpec.groovy
oraclecloud-httpclient-netty/src/test/java/io/micronaut/oraclecloud/serde/: TestStateEnum.java
